Chapter37(Xamarin)/BooksAppMaui/Pages/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksAppMaui.Pages.BooksPage"
             Title="BooksPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="刷新" Command="{Binding RefreshCommand}" />
        <ToolbarItem Text="新建" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="MyListView"
              ItemsSource="{Binding Items}"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsInProgress, Mode=OneWay}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              ItemTapped="MyListView_ItemTapped"
              CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Title, Mode=OneWay}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16"/>
                        <Label Text="{Binding Publisher, Mode=OneWay}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>